server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/emailms
spring.datasource.username=postgres
spring.datasource.password=pass123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.mail.host=smtp.gmail.com
spring.mail.username=pedrohaccorsi.random@gmail.com
spring.mail.password=nfgfcaxdfklftptd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
